<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: "Acumin Pro Medium";
        src: url("fontes/acumin-pro-medium.ttf");
      }
      @font-face {
        font-family: "Acumin Pro Regular";
        src: url("fontes/acumin-pro-regular.ttf");
      }
      @font-face {
        font-family: "Bebas Neue Bold";
        src: url("fontes/bebas-neue-bold.otf");
      }
      @font-face {
        font-family: "Bebas Neue Midle";
        src: url("fontes/bebas-neue-pro-middle.ttf");
      }
      @font-face {
        font-family: "Acumin Pro Bold";
        src: url("fontes/acumin-pro-bold.otf");
      }
      .text {
        color: #0c0c0c;
        padding: 50px;
      }
      .bg-image-equipe {
        background-repeat: no-repeat;

        background-size: cover;
        background-position: center;
        width: 100%;
        height: 750px;
      }

      .text h1 {
        font-size: 48px;
        margin-bottom: 20px;
        font-family: "Bebas Neue Bold";
        font-weight: bold;
        color: #cb104e; /* Define a cor do texto */
      }

      .text p {
        font-size: 20px;
        font-family: "Acumin Pro Medium";
        font-weight: bold;
        color: #0d4859; /* Define a cor do texto */
        text-align: justify; /* Centraliza o texto horizontalmente */
      }

      .bg-quadro-azul {
        background-repeat: no-repeat;
        background-color: #1ab3de;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 550px;
        padding-top: 550px;
      }
      .bg-quadro-azul h1 {
        font-family: "Bebas Neue Bold";
        /*color: #1AB3DE;*/
        text-align: center; /* Centraliza o texto horizontalmente */
        font-size: 48px;
        color: white;
        margin-top: -30%;
      }
      .bg-image-ocean-ride {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 2500px;
        padding-top: 2500px;

      }
      
      .bg-image-ocean-ride .sobre {
        font-size: 20px;
        font-family: "Acumin Pro Regular";
        font-weight: bold;
        color: #0d4859; /* Define a cor do texto */
        text-align: center; /* Centraliza o texto horizontalmente */
        margin-top: -120%;
        margin-left: 10%;
      }
      .bg-image-ocean-ride .aplicabilidade {
        font-size: 20px;
        font-family: "Acumin Pro Regular";
        font-weight: bold;
        color: #0d4859; /* Define a cor do texto */
        text-align: center; /* Centraliza o texto horizontalmente */
        margin-top: 80%;
        margin-left: 10%;
      }
      .solucao {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        height: 6500px;
        width: 100%;
        padding-top: 6500px; /* Definir o mesmo valor de altura para o padding-top */
      }


      .container_foguete{
        background-image: url(/imagens_v1/bg_foguete.jpg);
        background-position: center;
        width: 100%;
        height: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      } 
    </style>
  </head>
  <body>
    <div
      class="bg-image-equipe"
      style="background-image: url('imagens-v-1.0/equipe.png')"
    ></div>

    <div
      class="bg-image-foguete">
      <div class="container_foguete">
        <div class="row">
          <div class="col-md-6">
            <div class="text">
              <h1>FROM SALVADOR-BRAZIL<br />TO THE WORLD</h1>
              <p>
                The team made a significant impact on the number of participants
                in 2021 was the city among the 45 with the most participants,
                ranking 6th among 320 cities in the world. <br /><br />
                Our big impact today is EDUCATION. We make ourselves available
                to talk to other young people and teenagers who already have an
                interest in entrepreneurship, innovation, and having a positive
                impact on the world. For this reason, we actively participate in
                Hack at Schools, an initiative that takes the hackathons
                methodology to children and teenagers in public schools,
                impacting over 600 teenagers in a total of 4 public schools.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-quadro-azul">
      <h1>
        OUR TRANSFORMING<br />
        CREATION: OCEAN RIDE
      </h1>
    </div>
    <div
      class="bg-image-ocean-ride"
      style="background-image: url('imagens-v-1.0/ocean-ride-alter.jpg')"
    >
        <div class="container">
          <div class="row">
            <div class="col-md-10">
              <p class="sobre">
                Ocean Ride is a microplastic collection system that works
                differently than others. In this project we have two main
                products: first use as a dockable object on any boat and in
                addition be a fixed platform strategically positioned in the areas
                of sea currents that is where has the largest flow of these
                materials.
                <br /><br />
                The system will use the Van Der Graff generator principle to
                attract micro plastic through an electrostatic current and store
                this debris inside a container.
              </p>
              <p class="aplicabilidade">
                FACILITY: First we will use thousands of existing vessels that make
                trips around the entire maritime territory, docking our collection
                system to take advantage of the sea routes and use them to our
                advantage and helping to clean up the ocean. Moreover, on fixed
                platforms we will take advantage of the sea currents that converge to
                a strategic place that throws the waste towards the positioning of our
                platform.
              </p>
            </div>
          </div>

          
        </div>
    </div>
    <div
      class="solucao"
      style="background-image: url('imagens-v-1.0/solucao.jpg')"
    ></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
